import java.util.ArrayList;
import java.util.List;
public class SqInRect {
	
	public static List<Integer> sqInRect(int height, int width) {
		int min = Math.min(width, height);
    int max = Math.max(width, height);
    ArrayList<Integer> nums = new ArrayList<Integer>();
    if ( width != height) {
      while(min > 1) {
        nums.add(min);
        max -= min;
        int temp = min;
        min = Math.min(min, max);
        max = Math.max(temp, max);
      }
      if (min != 0)
        for (int i = 0; i < max; i++) {
          nums.add(1);
        }
      //int[] output = new int[nums.size()];
      return nums;
      /*for (int i = 0; i < nums.size(); i++) {
        output[i] = nums.get(i);
      } */
      //return output;
    } else {
    return null;
	}
}
}
